# MassTransit.Hosting.Extensions

./: GlobalAssemblyInfo.cs  MassTransit.Hosting.Extensions.sln  MassTransit.Hosting.Extensions.sln.DotSettings  NCodeGroup.DotSettings  README.md
MassTransit.Hosting.Extensions/: App.config  BusProvider.cs  BusServiceConfigurator.cs  Class1.cs  ConfigurationManagerProvider.cs  ConfigurationSettingsProvider.cs  EndpointOptions.cs  ICandidateSettingsProvider.cs  IObjectMapper.cs  ISettingsProvider.cs  MassTransit.Hosting.Extensions.csproj  OptionsSettingsProvider.cs  ResolvingConsumerFactory.cs  ResolvingSettingsProvider.cs  ServiceCollectionExtensions.cs  ServiceContainer.cs  ServiceHost.cs  SettingsProvider.cs  package.nuspec  packages.config  project.props
MassTransit.Hosting.Extensions.Tests/: App.config  BusServiceConfiguratorTests.cs  CastleObjectMapper.cs  ConfigurationManagerProviderTests.cs  ConfigurationSettingsProviderTests.cs  DictionaryConfigurationProvider.cs  MassTransit.Hosting.Extensions.Tests.csproj  OptionsSettingsProviderTests.cs  ResolvingConsumerFactoryTests.cs  ResolvingSettingsProviderTests.cs  ServiceCollectionExtensionsTests.cs  packages.config
MassTransit.Hosting.Extensions.Tests/GreenPipes/: DictionaryObjectValueProviderTests.cs
MassTransit.Hosting.Extensions.Tests/Internal/: ConfigurationProviderDictionaryAdapterTests.cs
MassTransit.Hosting.Extensions.Tests/Properties/: AssemblyInfo.cs
MassTransit.Hosting.Extensions/GreenPipes/: DictionaryObjectValueProvider.cs  GreenPipesObjectMapper.cs
MassTransit.Hosting.Extensions/Internal/: ConfigurationProviderDictionaryAdapter.InnerCollection.cs  ConfigurationProviderDictionaryAdapter.cs
MassTransit.Hosting.Extensions/Properties/: AssemblyInfo.cs
MassTransit.RabbitMqTransport.Hosting.Extensions/: App.config  MassTransit.RabbitMqTransport.Hosting.Extensions.csproj  RabbitMqOptions.cs  ServiceCollectionExtensions.cs  package.nuspec  packages.config  project.props
MassTransit.RabbitMqTransport.Hosting.Extensions/Properties/: AssemblyInfo.cs
