<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="3.5.7.1138-develop" />
    <PackageReference Include="NCode.ProjectSettings.Scaffold" Version="1.0.4">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransit.Hosting.Extensions\MassTransit.Hosting.Extensions.csproj" />
  </ItemGroup>

</Project>